*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "iransans";
}
.contain{
  width: 100%;
  height: 100vh;
  background-color: white;
  padding-top: 6%;
}
.banner{
  width: 100%;
  height: 60vh;
}
.banner-img{
  width: 100%;
  height: 100%;
}
.banner-img img{
  width: 100%;
  height: 100%;
}
.card{
  z-index: 1;
  background-color: rgba(3, 6, 110, 0.2);
  border-radius: 20px;
  width: 35%;
  height: 80%;
  padding: 20px;
  top: -90%;
  left: 55%;
  position: relative;
  
}
.card h1{
  color: white;
  text-align: right;
}
.card h3{
  color: white;
  text-align: right;
  margin-top: 10px;
}
.app-btn{
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
}
.app-btn input{
  width: 40%;
  background-color: white;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
.app-btn input:hover{
  transition: all .2s;
  color: rgba(0, 0, 0, 0.7);
}
.app-btn2{
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
}
.app-btn2 input{
  width: 40%;
  background-color: transparent;
  color: white;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
}
.app-btn2 input:hover{
  transition: all .2s;
  color: rgba(0, 0, 0, 0.7);
}
.serv{
  width: 100%;
  height: 100vh;
  padding-right: 8%;
  padding-left: 8%;
}
.serv-head{
  text-align: right;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 80;
}
.serv-icons{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: right;
}
.icons{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  height: 20%;
  margin-left: 20px;
  cursor: pointer;
}
.icons h1{
  font-size: 100%;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 80;
}
.icons img{
  transition: all 0.2s ease-in-out;
  opacity: 0.3;
  width: 100%;
  height: 100%;
}
.icons img:hover{
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.active-icon{
  opacity: 1 !important;
}
.serv-des{
  display: flex;
  margin-top: 40px;
}
.des-head{
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
  justify-content: flex-start;
  width: 40%;
  margin-left: auto;
}
.serv-des img{
  width: 500px;
  height: 300px;
}
.des-head p{
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 80;
}
.des-head h1{
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 80;
}
@media only screen and (max-width: 959px) {
    .card{
      width: 55%;
      left: 30%;
      height: 85%;
    }
}
@media only screen and (max-width: 759px) {
  .banner{
    width: 100%;
    height: 70vh;
  }
  .banner-img{
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .card{
    width: 80%;
    left: 10%;
    height: 90%;
  }
  .app-btn,.app-btn2{
    flex-direction: column;
    align-items: center;
  }
  .app-btn input{
    width: 70%;
    border-radius: 15px;
  }
  .app-btn input:not(:first-child){
    margin: 10px;
  }
  .app-btn2 input:not(:first-child){
    margin: 10px;
  }
  .app-btn2 input{
    width: 70%;
    border-radius: 15px;
  }
}